CREATE TABLE TAB_USUARIO (
	ID_USUARIO		INT			NOT NULL AUTO_INCREMENT	
	, USUARIO		VARCHAR(100)	
	, CLAVE			VARCHAR(100)
	, AP_PATERNO	VARCHAR(400)
	, AP_MATERNO	VARCHAR(400)
	, NOMBRES 		VARCHAR(400)
	, ESTADO		INT
	, USUARIO_REG	VARCHAR(100)
	, FECHA_REG		TIMESTAMP 	NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
	, PRIMARY KEY (ID_USUARIO)
);

INSERT INTO TAB_USUARIO (ID_USUARIO, USUARIO, CLAVE, AP_PATERNO, AP_MATERNO, NOMBRES, ESTADO, USUARIO_REG) VALUES
(1, '44680027', '123', 'ARRISUEÑO', 'GONZALES', 'MANUEL RODRIGO', 0, 'SYSTEM');

CREATE TABLE TAB_CLIENTE (
	ID_CLIENTE			INT			NOT NULL AUTO_INCREMENT		
	, TIPO_DOCUMENTO	INT
	, DOCUMENTO			VARCHAR(100)		
	, AP_PATERNO	VARCHAR(400)
	, AP_MATERNO	VARCHAR(400)
	, NOMBRES_RAZON	VARCHAR(400)
	, ESTADO		INT
	, USUARIO_REG	VARCHAR(100)
	, FECHA_REG		TIMESTAMP 	NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
	, PRIMARY KEY (ID_CLIENTE)
);

INSERT INTO TAB_CLIENTE (ID_CLIENTE, TIPO_DOCUMENTO, DOCUMENTO, AP_PATERNO, AP_MATERNO, NOMBRES_RAZON, ESTADO, USUARIO_REG) VALUES
(1, 1, '46821663', 'DIAZ', 'PINGO', 'CARLOS AUGUSTO', 0, '44680027'),
(2, 1, '25687658', 'APARICIO', 'SOZA', 'DIANA JANET', 0, '44680027'),
(3, 2, '10446800278', NULL, NULL, 'MANUEL RODRIGO ARRISUEÑO GONZALES EIRL.', 0, '44680027');

CREATE TABLE TAB_CATEGORIA (
	ID_CATEGORIA			INT			NOT NULL AUTO_INCREMENT		
	, NOMBRE_CATEGORIA		VARCHAR(400)	
	, PRIMARY KEY (ID_CATEGORIA)
);

INSERT INTO TAB_CATEGORIA (ID_CATEGORIA, NOMBRE_CATEGORIA) VALUES
(1, 'IMPRESORAS');

CREATE TABLE TAB_PRODUCTO (
	ID_PRODUCTO			INT			NOT NULL AUTO_INCREMENT		
	, NOMBRE_PRODUCTO	VARCHAR(400)
	, MARCA				VARCHAR(400)
	, MODELO			VARCHAR(400)
	, SERIE				VARCHAR(400)
	, ID_CATEGORIA		INT
	, PRIMARY KEY (ID_PRODUCTO)
);

INSERT INTO TAB_PRODUCTO (ID_PRODUCTO, NOMBRE_PRODUCTO, MARCA, MODELO, SERIE, ID_CATEGORIA) VALUES
(1, 'IMPRESORA LASER', 'HP', 'L550', 'ASDASD654654', 1),
(2, 'IMPRESORA LASER', 'EPSON', 'E900', 'ASDASD654655', 1),
(3, 'IMPRESORA LASER', 'MINOLTA', 'J550', 'ASDASD654656', 1);

CREATE TABLE TAB_INCIDENCIA (
	ID_INCIDENCIA		INT			NOT NULL AUTO_INCREMENT		
	, DETALLE	VARCHAR(4000)
	, OBSERVACION	VARCHAR(4000)
	, ESTADO 	INT
	, USUARIO_REG	VARCHAR(100)
	, FECHA_REG		TIMESTAMP 	NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
	, USUARIO_MOD	VARCHAR(100)
	, FECHA_MOD		TIMESTAMP
	, PRIMARY KEY (ID_INCIDENCIA)
);

INSERT INTO TAB_INCIDENCIA (ID_INCIDENCIA, DETALLE, ESTADO, USUARIO_REG) VALUES
(1, 'LA IMPRESORA NO FUNCIONA', 0, '44680027'),
(2, 'LA IMPRESORA NO IMPRIME A COLOR', 0, '44680027'),
(3, 'LA IMPRESORA NO IMPRIME BIEN', 0, '44680027');




























